Vagrant.configure('2') do |config|
  config.vm.box = "azure"

    config.vm.provider :azure do |azure, override|
	azure.tenant_id = '******************************'
    azure.client_id = '**********************************'
    azure.client_secret = '******************************'
    azure.subscription_id = '***************************'
	
	azure.vm_image_urn = "MicrosoftWindowsServer:WindowsServer:2016-Datacenter:latest"
	azure.instance_ready_timeout = 800
	azure.vm_name='devmachine101'
	azure.admin_username = 'vagrant'
	azure.admin_password = 'Vagrant@007'
	azure.resource_group_name='youtubedemo9'
	azure.location = "EastUS"
	azure.wait_for_destroy = true
 end
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.winrm.transport = :ssl
  config.winrm.ssl_peer_verification = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Vagrant 1.9.3 - if you run into Errno::EADDRNOTAVAIL, add host_ip: "127.0.0.1" for it to work
  config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true #, host_ip: "127.0.0.1"
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true #, host_ip: "127.0.0.1"
end
