Vagrant.configure('2') do |config|
  config.vm.box = 'azure'

  # use local ssh key to connect to remote vagrant box
  config.ssh.private_key_path = '~/.ssh/id_rsa'
  config.vm.provider :azure do |azure, override|
	override.vm.synced_folder ".", "/vagrant", disabled: true
    # each of the below values will default to use the env vars named as below if not specified explicitly
    azure.tenant_id = '************************************'
    azure.client_id = '************************************'
    azure.client_secret = '********************************'
    azure.subscription_id = '******************************'
	azure.resource_group_name='youtubedemo101'
	azure.location = "eastus"
	azure.vm_name='devmachine101'
	azure.vm_image_urn='Canonical:UbuntuServer:18.04-LTS:latest'
	virtual_network_name='devnetwork101'
	  end
end
